\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Directory Hierarchy}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Directories}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Directory Documentation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}C:\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mathe/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Documents/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ufop/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}trabalhos\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Eng/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gitrepo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCC322-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trabalho-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individual/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}test/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}functional Directory Reference}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}C:\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mathe/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Documents/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ufop/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}trabalhos\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Eng/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gitrepo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCC322-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trabalho-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individual/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include Directory Reference}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}C:\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mathe/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Documents/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ufop/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}trabalhos\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Eng/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gitrepo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCC322-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trabalho-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individual/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}src Directory Reference}{10}{section.5.3}%
\contentsline {section}{\numberline {5.4}C:\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mathe/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Documents/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ufop/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}trabalhos\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Eng/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gitrepo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCC322-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trabalho-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individual/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}test Directory Reference}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}C:\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mathe/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Documents/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ufop/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}trabalhos\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Eng/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gitrepo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCC322-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trabalho-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individual/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}test/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}unit Directory Reference}{11}{section.5.5}%
\contentsline {chapter}{\numberline {6}Class Documentation}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Flow Class Reference}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{16}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{17}{subsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.2.1}Flow()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{17}{subsubsection.6.1.2.1}%
\contentsline {subsubsection}{\numberline {6.1.2.2}Flow()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{17}{subsubsection.6.1.2.2}%
\contentsline {subsubsection}{\numberline {6.1.2.3}$\sim $Flow()}{18}{subsubsection.6.1.2.3}%
\contentsline {subsubsection}{\numberline {6.1.2.4}Flow()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{18}{subsubsection.6.1.2.4}%
\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{19}{subsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.3.1}execute()}{19}{subsubsection.6.1.3.1}%
\contentsline {subsubsection}{\numberline {6.1.3.2}getName()}{19}{subsubsection.6.1.3.2}%
\contentsline {subsubsection}{\numberline {6.1.3.3}getSource()}{19}{subsubsection.6.1.3.3}%
\contentsline {subsubsection}{\numberline {6.1.3.4}getTarget()}{20}{subsubsection.6.1.3.4}%
\contentsline {subsubsection}{\numberline {6.1.3.5}operator=()}{20}{subsubsection.6.1.3.5}%
\contentsline {subsubsection}{\numberline {6.1.3.6}setName()}{22}{subsubsection.6.1.3.6}%
\contentsline {subsubsection}{\numberline {6.1.3.7}setSource()}{22}{subsubsection.6.1.3.7}%
\contentsline {subsubsection}{\numberline {6.1.3.8}setTarget()}{22}{subsubsection.6.1.3.8}%
\contentsline {subsection}{\numberline {6.1.4}Member Data Documentation}{22}{subsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.4.1}name}{22}{subsubsection.6.1.4.1}%
\contentsline {subsubsection}{\numberline {6.1.4.2}source}{22}{subsubsection.6.1.4.2}%
\contentsline {subsubsection}{\numberline {6.1.4.3}target}{23}{subsubsection.6.1.4.3}%
\contentsline {section}{\numberline {6.2}Flow\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Complexo Class Reference}{23}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{26}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{27}{subsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.2.1}FlowComplexo()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{27}{subsubsection.6.2.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2.2}FlowComplexo()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{27}{subsubsection.6.2.2.2}%
\contentsline {subsubsection}{\numberline {6.2.2.3}FlowComplexo()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{28}{subsubsection.6.2.2.3}%
\contentsline {subsubsection}{\numberline {6.2.2.4}$\sim $FlowComplexo()}{28}{subsubsection.6.2.2.4}%
\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{28}{subsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.3.1}execute()}{28}{subsubsection.6.2.3.1}%
\contentsline {subsubsection}{\numberline {6.2.3.2}operator=()}{29}{subsubsection.6.2.3.2}%
\contentsline {section}{\numberline {6.3}Flow\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Exponencial Class Reference}{30}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{32}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{33}{subsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.2.1}FlowExponencial()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{33}{subsubsection.6.3.2.1}%
\contentsline {subsubsection}{\numberline {6.3.2.2}FlowExponencial()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{33}{subsubsection.6.3.2.2}%
\contentsline {subsubsection}{\numberline {6.3.2.3}FlowExponencial()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{34}{subsubsection.6.3.2.3}%
\contentsline {subsubsection}{\numberline {6.3.2.4}$\sim $FlowExponencial()}{34}{subsubsection.6.3.2.4}%
\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{34}{subsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.3.1}execute()}{34}{subsubsection.6.3.3.1}%
\contentsline {subsubsection}{\numberline {6.3.3.2}operator=()}{35}{subsubsection.6.3.3.2}%
\contentsline {section}{\numberline {6.4}Flow\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Logistico Class Reference}{36}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{38}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{39}{subsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.2.1}FlowLogistico()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{39}{subsubsection.6.4.2.1}%
\contentsline {subsubsection}{\numberline {6.4.2.2}FlowLogistico()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{39}{subsubsection.6.4.2.2}%
\contentsline {subsubsection}{\numberline {6.4.2.3}FlowLogistico()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{40}{subsubsection.6.4.2.3}%
\contentsline {subsubsection}{\numberline {6.4.2.4}$\sim $FlowLogistico()}{40}{subsubsection.6.4.2.4}%
\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{40}{subsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.3.1}execute()}{40}{subsubsection.6.4.3.1}%
\contentsline {subsubsection}{\numberline {6.4.3.2}operator=()}{41}{subsubsection.6.4.3.2}%
\contentsline {section}{\numberline {6.5}Model Class Reference}{42}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{43}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Constructor \& Destructor Documentation}{43}{subsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.2.1}Model()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{43}{subsubsection.6.5.2.1}%
\contentsline {subsubsection}{\numberline {6.5.2.2}$\sim $Model()}{43}{subsubsection.6.5.2.2}%
\contentsline {subsubsection}{\numberline {6.5.2.3}Model()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{44}{subsubsection.6.5.2.3}%
\contentsline {subsection}{\numberline {6.5.3}Member Function Documentation}{44}{subsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.3.1}add()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{44}{subsubsection.6.5.3.1}%
\contentsline {subsubsection}{\numberline {6.5.3.2}add()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{45}{subsubsection.6.5.3.2}%
\contentsline {subsubsection}{\numberline {6.5.3.3}operator=()}{45}{subsubsection.6.5.3.3}%
\contentsline {subsubsection}{\numberline {6.5.3.4}run()}{46}{subsubsection.6.5.3.4}%
\contentsline {subsubsection}{\numberline {6.5.3.5}showModel()}{47}{subsubsection.6.5.3.5}%
\contentsline {subsection}{\numberline {6.5.4}Member Data Documentation}{48}{subsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.4.1}flows}{48}{subsubsection.6.5.4.1}%
\contentsline {subsubsection}{\numberline {6.5.4.2}systems}{48}{subsubsection.6.5.4.2}%
\contentsline {section}{\numberline {6.6}System Class Reference}{48}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{50}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Constructor \& Destructor Documentation}{50}{subsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.2.1}System()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{50}{subsubsection.6.6.2.1}%
\contentsline {subsubsection}{\numberline {6.6.2.2}System()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{51}{subsubsection.6.6.2.2}%
\contentsline {subsubsection}{\numberline {6.6.2.3}$\sim $System()}{51}{subsubsection.6.6.2.3}%
\contentsline {subsubsection}{\numberline {6.6.2.4}System()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{51}{subsubsection.6.6.2.4}%
\contentsline {subsection}{\numberline {6.6.3}Member Function Documentation}{52}{subsection.6.6.3}%
\contentsline {subsubsection}{\numberline {6.6.3.1}getName()}{52}{subsubsection.6.6.3.1}%
\contentsline {subsubsection}{\numberline {6.6.3.2}getValue()}{52}{subsubsection.6.6.3.2}%
\contentsline {subsubsection}{\numberline {6.6.3.3}operator=()}{53}{subsubsection.6.6.3.3}%
\contentsline {subsubsection}{\numberline {6.6.3.4}setName()}{53}{subsubsection.6.6.3.4}%
\contentsline {subsubsection}{\numberline {6.6.3.5}setValue()}{54}{subsubsection.6.6.3.5}%
\contentsline {subsection}{\numberline {6.6.4}Member Data Documentation}{54}{subsection.6.6.4}%
\contentsline {subsubsection}{\numberline {6.6.4.1}name}{54}{subsubsection.6.6.4.1}%
\contentsline {subsubsection}{\numberline {6.6.4.2}value}{54}{subsubsection.6.6.4.2}%
\contentsline {chapter}{\numberline {7}File Documentation}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}C:\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mathe/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Documents/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ufop/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}trabalhos\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Eng/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gitrepo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCC322-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trabalho-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individual/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}flow.h File Reference}{55}{section.7.1}%
\contentsline {section}{\numberline {7.2}flow.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{56}{section.7.2}%
\contentsline {section}{\numberline {7.3}C:\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mathe/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Documents/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ufop/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}trabalhos\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Eng/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gitrepo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCC322-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trabalho-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individual/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}flows.h File Reference}{57}{section.7.3}%
\contentsline {section}{\numberline {7.4}flows.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{58}{section.7.4}%
\contentsline {section}{\numberline {7.5}C:\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mathe/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Documents/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ufop/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}trabalhos\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Eng/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gitrepo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCC322-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trabalho-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individual/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}functional\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}test.h File Reference}{59}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Function Documentation}{60}{subsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.1.1}complexFuncionalTest()}{60}{subsubsection.7.5.1.1}%
\contentsline {subsubsection}{\numberline {7.5.1.2}exponentialFuncionalTest()}{61}{subsubsection.7.5.1.2}%
\contentsline {subsubsection}{\numberline {7.5.1.3}logisticalFuncionalTest()}{61}{subsubsection.7.5.1.3}%
\contentsline {section}{\numberline {7.6}functional\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}test.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{62}{section.7.6}%
\contentsline {section}{\numberline {7.7}C:\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mathe/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Documents/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ufop/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}trabalhos\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Eng/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gitrepo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCC322-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trabalho-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individual/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.h File Reference}{63}{section.7.7}%
\contentsline {section}{\numberline {7.8}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{63}{section.7.8}%
\contentsline {section}{\numberline {7.9}C:\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mathe/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Documents/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ufop/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}trabalhos\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Eng/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gitrepo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCC322-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trabalho-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individual/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}system.h File Reference}{64}{section.7.9}%
\contentsline {section}{\numberline {7.10}system.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{65}{section.7.10}%
\contentsline {section}{\numberline {7.11}C:\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mathe/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Documents/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ufop/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}trabalhos\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Eng/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gitrepo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCC322-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trabalho-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individual/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}src/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}flow.cpp File Reference}{65}{section.7.11}%
\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{66}{subsection.7.11.1}%
\contentsline {section}{\numberline {7.12}C:\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mathe/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Documents/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ufop/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}trabalhos\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Eng/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gitrepo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCC322-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trabalho-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individual/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}src/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}main.cpp File Reference}{66}{section.7.12}%
\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{67}{subsection.7.12.1}%
\contentsline {subsection}{\numberline {7.12.2}Macro Definition Documentation}{67}{subsection.7.12.2}%
\contentsline {subsubsection}{\numberline {7.12.2.1}MAIN}{67}{subsubsection.7.12.2.1}%
\contentsline {subsection}{\numberline {7.12.3}Function Documentation}{67}{subsection.7.12.3}%
\contentsline {subsubsection}{\numberline {7.12.3.1}main()}{67}{subsubsection.7.12.3.1}%
\contentsline {section}{\numberline {7.13}C:\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mathe/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Documents/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ufop/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}trabalhos\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Eng/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gitrepo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCC322-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trabalho-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individual/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}test/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}functional/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}main.cpp File Reference}{68}{section.7.13}%
\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{68}{subsection.7.13.1}%
\contentsline {subsection}{\numberline {7.13.2}Macro Definition Documentation}{68}{subsection.7.13.2}%
\contentsline {subsubsection}{\numberline {7.13.2.1}MAIN\_FUNCIONAL\_TESTS}{68}{subsubsection.7.13.2.1}%
\contentsline {subsection}{\numberline {7.13.3}Function Documentation}{69}{subsection.7.13.3}%
\contentsline {subsubsection}{\numberline {7.13.3.1}main()}{69}{subsubsection.7.13.3.1}%
\contentsline {section}{\numberline {7.14}C:\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mathe/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Documents/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ufop/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}trabalhos\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Eng/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gitrepo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCC322-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trabalho-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individual/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}test/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}unit/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}main.cpp File Reference}{69}{section.7.14}%
\contentsline {subsection}{\numberline {7.14.1}Function Documentation}{69}{subsection.7.14.1}%
\contentsline {subsubsection}{\numberline {7.14.1.1}main()}{69}{subsubsection.7.14.1.1}%
\contentsline {section}{\numberline {7.15}C:\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mathe/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Documents/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ufop/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}trabalhos\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Eng/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gitrepo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCC322-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trabalho-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individual/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}src/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.cpp File Reference}{70}{section.7.15}%
\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{70}{subsection.7.15.1}%
\contentsline {section}{\numberline {7.16}C:\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mathe/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Documents/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ufop/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}trabalhos\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Eng/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gitrepo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCC322-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trabalho-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individual/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}src/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}system.cpp File Reference}{70}{section.7.16}%
\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{71}{subsection.7.16.1}%
\contentsline {section}{\numberline {7.17}C:\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mathe/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Documents/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ufop/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}trabalhos\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Eng/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gitrepo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCC322-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trabalho-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individual/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}test/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}functional/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}flows.cpp File Reference}{71}{section.7.17}%
\contentsline {subsection}{\numberline {7.17.1}Detailed Description}{72}{subsection.7.17.1}%
\contentsline {section}{\numberline {7.18}C:\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mathe/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Documents/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ufop/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}trabalhos\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Eng/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gitrepo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCC322-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trabalho-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individual/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}test/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}functional/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}functional\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}test.cpp File Reference}{72}{section.7.18}%
\contentsline {subsection}{\numberline {7.18.1}Function Documentation}{73}{subsection.7.18.1}%
\contentsline {subsubsection}{\numberline {7.18.1.1}complexFuncionalTest()}{73}{subsubsection.7.18.1.1}%
\contentsline {subsubsection}{\numberline {7.18.1.2}exponentialFuncionalTest()}{74}{subsubsection.7.18.1.2}%
\contentsline {subsubsection}{\numberline {7.18.1.3}floatingPointComparison()}{75}{subsubsection.7.18.1.3}%
\contentsline {subsubsection}{\numberline {7.18.1.4}logisticalFuncionalTest()}{76}{subsubsection.7.18.1.4}%
\contentsline {section}{\numberline {7.19}C:\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mathe/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Documents/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ufop/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}trabalhos\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Eng/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gitrepo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCC322-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trabalho-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individual/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}test/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}unit/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}unit\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}test.cpp File Reference}{77}{section.7.19}%
\contentsline {chapter}{Index}{79}{section*.120}%
